<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <link rel="icon" href="https://rukminim2.flixcart.com/image/850/1000/xif0q/poster/k/h/y/medium-anime-girls-beautiful-anime-scenery-aesthetic-hd-lofi-original-imagkzhghpfuvhvn.jpeg?q=90&crop=false">
    
    <style>
        h1{color: blueviolet;
            font-size:10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        #paragraph{
            color: blue;
            font-size: 10px;
            font-weight: bold;
            font-style: italic;
            line-height: normal;
            background-color: brown;

        }
        .class{
            color: blue;
            font-size: 10px;
            font-weight: bold;
            font-style: italic;
            line-height: normal;
            background-color: brown;
        }
        * p1{
            color: blue;
            font-size: 10px;
            font-weight: bold;
            font-style: italic;
            line-height: normal;
            background-color: brown; 
        }
    </style>
    <link rel="stylesheet" href="./internal.css">
</head>
<body>
    <h1> i am laxmi naik from athani</h1>
    <p id="paragraph">This article is about the Republic of India. For other uses, see India (disambiguation).
    India officially the Republic of India (ISO: Bhārat Gaṇarājya),[21] is a country in South Asia</p>
    <p class="class">Karnāṭaka, Kannada: [kɐɾˈnaːʈɐkɐ] is a state in the southwestern region of India.
        <span>It was formed as Mysore State on 1 November 1956,</span> with the passage of the States Reorganisation</p>

        <p1> India officially the Republic of India (ISO: Bhārat Gaṇarājya),[21] is a country in South Asia</p1>

        <p1 class ="link">Karnāṭaka, Kannada: [kɐɾˈnaːʈɐkɐ] is a state in the southwestern region of India.</p1>
        <span>laxmi</span>
        <p id="box">this is box model</p>
</body>
</html>